{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  // "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "fixed-center": true,
  "ipc": true,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,
  "height": 10,
  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "battery",
    "wlr/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "bluetooth",
    "custom/weather",
    "wireplumber",
    "network",
    "clock",
    "tray"
  ]
}
