{
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent_workspaces": "{'1','2','3','4','5'}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false
  },
  "cpu": {
    "interval": 1,
    "format": "<span font='15' rise='-1pt'>󰻠</span> {usage:>2}%"
  },
  "custom/menu": {
    "format": "⮝",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/menu"
  },
  "disk": {
    "interval": 120,
    "format": "<span font='15' rise='-1pt'>󰋊</span> {free}"
  },
  "memory": {
    "interval": 10,
    "format": "<span font='13' rise='-1pt'></span> {percentage}%"
    // "format": " {used:0.1f}G"
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false
  },
  "network": {
    "interval": 1,
    "format-wifi": "<span font='15' rise='-2pt'></span> {ipaddr}",
    "format-ethernet": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "format-alt": "<span font='15' rise='-2pt'></span> {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "睊 Disconnected",
    "format-disabled": "睊 Disabled",
    "tooltip-format": " {ifname} via {gwaddr}",
    "on-click-right": "nm-connection-editor"
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "custom/updater": {
    "format": "<span font='15' rise='-2pt'></span> {}",
    "exec": "checkupdates-with-aur | uniq | wc -l",
    "interval": 14400,
    "tooltip": false
  },
  "custom/cycle_wall": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/changeWallpaper",
    "tooltip-format": "Change wallpaper"
  },
  "custom/keybindings": {
    "format": "爵",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/keyhint"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click-right": "blueberry"
  }
}
