daemonize
show-failed-attempts
screenshots
clock
effect-scale=0.75
effect-pixelate=20
color=1f1d2e80
font="UbuntuMono"
grace=5
datestr=%d.%m.%y
fade-in="0.5"
ignore-empty-password
indicator
indicator-idle-visible
indicator-radius=100
indicator-thickness=10
line-color=21202e
ring-color=c4a7e7
inside-color=191724
key-hl-color=f6c177
separator-color=21202e
text-color=e0def4
text-caps-lock-color=""
line-ver-color=ebbcba
ring-ver-color=ebbcba
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
