# Setting variables
$mainMod = SUPER

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# monitor=,highres,auto,1.7
#
monitor=DP-1,3440x1440,1080x480,1
monitor=DP-2,1920x1080,0x0,1,transform,3

workspace=DP-2,1
workspace=DP-1,2
workspace=DP-1,3
workspace=DP-1,4

# Debug
# env WAYLAND_DEBUG,1
# env WAYLAND_DISPLAY,wayland-1

# Environment Variables
# env = GDK_SCALE,1.7
# env = WLR_DRM_DEVICES,/dev/dri/card0
# env WLR_RENDERER,vulkan
# env WLR_BACKEND,x11
# env WLR_EGL_NO_MODIFIERS,1
# env = QT_QPA_PLATFORM,"wayland;xcb"
env = XCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = VDPAU_DRIVER,radeonsi
env = LIBVA_DRIVER_NAME,radeonsi

# Setup desktop-portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland

# System Apps
## unscale XWayland
xwayland {
  force_zero_scaling = true
}
## xwayland scale
env = GDK_SCALE,1.5
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = xrdb -merge ~/.Xresources
exec-once = xsettingsd
## Cursors
### capitaine-cursors
### Bibata-Modern-Classic
### BreezeX-RosePine-Linux
exec-once = xsetroot -xcf /usr/share/icons/BreezeX-RosePine-Linux/cursors/left_ptr 24
exec-once = hyprctl setcursor BreezeX-RosePine-Linux 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-RosePine-Linux'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# User Apps
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/waybar/start-waybar
exec-once = swaync
exec-once = 1password --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto  --socket=wayland --silent
exec-once = nm-applet --indicator
exec-once = swaybg -m fill -i ~/.config/hypr/wallpapers/arch01.jpg
exec-once = swayidle -w
exec-once = mkchromecast -t
exec-once = swayosd
exec-once = wl-paste --watch cliphist store
exec-once = wlsunset -l 52.50 -L 12.76 -t 4500 -T 6500
exec-once = blueberry

debug {
  overlay = false
}

# Plugin hy3 - https://github.com/outfoxxed/hy3
# https://git.outfoxxed.me/outfoxxed/nixnew/src/branch/master/modules/hyprland/hyprland.conf
plugin = /usr/lib/libhy3.so

plugin {
    hy3 {
        tabs {
            height = 5
	          padding = 8
	          render_text = false
            col.active = rgb(8a8dcc)
        }

        autotile {
            enable = true
            trigger_width = 800
            trigger_height = 500
        }
    }
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = caps:escape
  kb_rules =

  # focus follow mouse
  follow_mouse = 2
  accel_profile = flat

  touchpad {
    natural_scroll = false
    clickfinger_behavior = true
  }

  sensitivity = 0
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 10
  gaps_out = 20
  border_size = 6
  col.active_border = rgb(11111b) rgb(181825) 45deg
  col.inactive_border = rgba(f5e0dc20)

  # layout = dwindle
  layout = hy3
  resize_on_border = true
}

decoration {
  rounding = 1
  # multisample_edges = true
  # blur = yes
  # blur_size = 5
  # blur_passes = 2
  # blur_xray = true
  # blur_new_optimizations = true
  # blur_ignore_opacity = true

  drop_shadow = false
  shadow_range = 10
  shadow_render_power = 3
  col.shadow = rgb(cba6f7)
  # col.shadow = rgba(1a1a1aee)

  active_opacity = 0.95
  inactive_opacity = 0.80
  fullscreen_opacity = 0.95
}

animations {
  enabled = yes

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 3, overshot
  # animation = windowsOut, 1, 3, default, popin 80%
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  # animation = fade, 1, 7, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = true
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 200
  workspace_swipe_create_new = false
}

device:MSFT0001:00 04F3:31EB Touchpad {
  accel_profile = adaptive
  natural_scroll = true
  sensitivity = 0.1
}

misc {
  disable_hyprland_logo = true
  animate_manual_resizes = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = noshadow, floating:0
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float,viewnior
windowrule = float,feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrulev2 = float, title:wlogout
windowrulev2 = float, title:Annotator
windowrulev2 = fullscreen, title:wlogout

windowrulev2 = noshadow, floating:1
# windowrulev2 = noborder, floating:1
windowrulev2 = noshadow, class:flemozi
windowrulev2 = noborder, class:flemozi
windowrulev2 = noblur, class:flemozi

# idle inhibit while watching videos
windowrulev2 = idleinhibit focus, class:^(brave-browser)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(brave-browser)$

# Trufflehog Chrome extension
windowrulev2 = float, title:Trufflehog

# float/slidein nemo file manager
windowrulev2 = animation slide, class:nemo
windowrulev2 = float, class:nemo
# windowrulev2 = size 30% 40%, class:nemo
windowrulev2 = center, class:nemo

# float/slidein pavucontrol
windowrulev2 = animation slide, class:pavucontrol
windowrulev2 = float, class:pavucontrol
windowrulev2 = size 30% 30%, class:pavucontrol
windowrulev2 = center, class:pavucontrol

# float/slidein blueberry
windowrulev2 = animation slide, class:^(.*blueberry.*)$
windowrulev2 = float, class:^(.*blueberry.*)$
# windowrulev2 = size 20% 40%, class:^(.*blueberry.*)$
windowrulev2 = center, class:^(.*blueberry.*)$

# float/slidein blueman-manager
windowrulev2 = animation slide, class:^(blueman-.*)$
windowrulev2 = float, class:^(blueman-.*)$
windowrulev2 = size 20% 40%, class:^(blueman-.*)$
windowrulev2 = center, class:^(blueman-.*)$

# float/slidein engrampa
windowrulev2 = animation slide, class:engrampa
windowrulev2 = float, class:engrampa
windowrulev2 = size 30% 40%, class:engrampa
windowrulev2 = center, class:engrampa

# float imv
windowrulev2 = animation slide, class:imv
windowrulev2 = float, class:imv

# float/slidein network-manager-editor
windowrulev2 = animation slide, class:nm-connection-editor
windowrulev2 = float, class:nm-connection-editor
# windowrulev2 = size 20% 30%, class:nm-connection-editor
windowrulev2 = center, class:nm-connection-editor

# float/slidein wofi
windowrulev2 = animation slide, class:wofi
windowrulev2 = float, class:wofi
# windowrulev2 = size 20% 30%, class:wofi
# windowrulev2 = noshadow, class:wofi
windowrulev2 = noborder, class:wofi
windowrulev2 = noblur, class:wofi
windowrulev2 = move 1430 50, class:wofi
windowrulev2 = dimaround, title:Search...

windowrulev2 = float, class:^(opensnitch_ui)$
windowrulev2 = dimaround, class:^(opensnitch_ui)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = dimaround, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(gcr-prompter)$
windowrulev2 = dimaround, class:^(gcr-prompter)$
windowrulev2 = float, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = size 1000 700, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = center, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = dimaround, class:^(org.freedesktop.impl.portal.desktop.kde)$

# DevTools
windowrulev2 = float, class:brave-browser, title:^(DevTools.*)$
windowrulev2 = float, title:^(DevTools.*)$

# Winetricks
windowrulev2 = float, title:^(Winetricks.*)$

# Lutris
windowrulev2 = float, class:lutris

# YAD (Fusion360)
windowrulev2 = float, class:yad

# Beekeeper-Studio
windowrulev2 = float, class:beekeeper-studio

# Sharing indicator
windowrulev2 = animation slide, title:^.*(Sharing Indicator).*$
windowrulev2 = float, title:^.*(Sharing Indicator).*$
windowrulev2 = move 50% 100%-100, title:^.*(Sharing Indicator).*$

windowrulev2 = animation slide, title:^.*(sharing your screen).*$
windowrulev2 = float, title:^.*(sharing your screen).*$
windowrulev2 = move 50% 100%-100, title:^(.*sharing your screen.*)$

# xwaylandvideobridge - https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/#xwayland
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, D, exec, "$HOME/.config/rofi/bin/launcher"
bind = $mainMod, M, exec, flemozi
bind = $mainMod, T, hy3:makegroup, tab
bind = $mainMod, Q, hy3:killactive,
# bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Return, exec, wezterm
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, F, exec, nemo
bind = $mainMod SHIFT, Q, exec, wlogout --protocol layer-shell
bind = $mainMod SHIFT, Space, togglefloating,
bind = $mainMod, Space, cyclenext # hack to focus floating windows
bind = $mainMod, F, fullscreen, 1 # fullscreen type 1
bind = $mainMod, P, pseudo, # dwindle layout
bind = $mainMod, O, togglesplit, # dwindle layout
bind = $mainMod, S, exec, "$HOME/.config/rofi/bin/screenshot"
bind = $mainMod SHIFT, S, exec, pkill --signal SIGINT wf-recorder && notify-send "Stopped Recording" || wf-recorder -g "$(slurp)" -f ~/Videos/wfrecording_$(date +"%Y-%m-%d_%H:%M:%S.mp4") & notify-send "Started Recording" # start/stop video recording
bind = $mainMod, C, exec, "$HOME/.config/rofi/bin/cliphist"
bind = CTRL SHIFT, L, exec, swaylock -f

# notifications mako
# bind = CTRL, `, exec, makoctl restore
# bind = CTRL SHIFT, Space, exec, makoctl dismiss -a
# bind = CTRL, Space, exec, makoctl dismiss

# notifications swaync
bind = CTRL, Space, exec, swaync-client -t -sw
bind = CTRL SHIFT, Space, exec, swaync-client -C -sw

# 1Password Quick Search - NOT WORKING
bindn = CTRL SHIFT, Period, exec, 1password --quick-access

# Move focus with mainMod + arrow keys
# bind = $mainMod, H, hy3:movefocus, l
# bind = $mainMod, L, hy3:movefocus, r
bind = $mainMod, H, exec, /home/ndo/.config/hypr/movefocus.sh l
bind = $mainMod, L, exec, /home/ndo/.config/hypr/movefocus.sh r
bind = $mainMod, K, hy3:movefocus, u
bind = $mainMod, J, hy3:movefocus, d

bind = $mainMod SHIFT, H, hy3:movewindow, l
bind = $mainMod SHIFT, L, hy3:movewindow, r
bind = $mainMod SHIFT, K, hy3:movewindow, u
bind = $mainMod SHIFT, J, hy3:movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Resize
bind = $mainMod, R, submap, resize
submap = resize
binde = , H, resizeactive, -40 0
binde = , L, resizeactive, 40 0
binde = , K, resizeactive, 0 -40
binde = , J, resizeactive, 0 40
bind = , escape, submap, reset
submap = reset

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = ALT, tab, workspace, m+1
bind = ALT SHIFT, tab, workspace, m-1

# Special Keys
bind = ,XF86MonBrightnessUp,exec,brightnessctl set 5%+
bind = ,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind = ,XF86AudioRaiseVolume,exec,wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = ,XF86AudioMicMute,exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = ,xf86audioplay, exec, playerctl play-pause
bind = ,xf86audionext, exec, playerctl next
bind = ,xf86audioprev, exec, playerctl previous
bind = ,xf86audiostop, exec, playerctl stop

# SwayOSD
bind = ,XF86AudioRaiseVolume,exec,swayosd --output-volume raise
bind = ,XF86AudioLowerVolume,exec,swayosd --output-volume lower
bind = ,XF86AudioMute,exec,swayosd --output-volume mute-toggle
bind = ,XF86AudioMicMute,exec,swayosd --input-volume mute-toggle

bind = ,xf86audioplay, exec, playerctl play-pause
bind = ,xf86audionext, exec, playerctl next
bind = ,xf86audioprev, exec, playerctl previous
bind = ,xf86audiostop, exec, playerctl stop
