# Setting variables
$mainMod = SUPER

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# monitor=,highres,auto,1.7
#
monitor=DP-1,3440x1440,1080x480,1
monitor=DP-2,1920x1080,0x0,1,transform,3

# Debug
# env WAYLAND_DEBUG,1
# env WAYLAND_DISPLAY,wayland-1

# Display Scaling
# Cursor Size - https://github.com/hyprwm/Hyprland/issues/1311
# env = XCURSOR_SIZE,48
# env = GDK_SCALE,1.7
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
# env = WLR_DRM_DEVICES,/dev/dri/card0
env = QT_QPA_PLATFORM,"wayland;xcb"
# env WLR_RENDERER,vulkan
# env WLR_BACKEND,x11
# env WLR_EGL_NO_MODIFIERS,1

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = ~/.config/hypr/xdg-portal-hyprland

# System Apps
# exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = xsetroot -xcf /usr/share/icons/capitaine-cursors/cursors/left_ptr 48
exec-once = xrdb -merge ~/.Xresources
exec-once = xsettingsd
exec-once = hyprctl setcursor capitaine-cursor 32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'capitaine-cursor'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32

# User Apps
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/waybar/start-waybar
exec-once = mako --config "$HOME/.config/mako/config"
exec-once = 1password --silent
exec-once = nm-applet
exec-once = swaybg -m fill -i ~/.config/hypr/arch01.jpg
# exec-once = pnmixer
# exec-once = copyq


# Disable wlan0 power-management
# exec-once = iw dev wlan0 set power_save off
# exec-once = iwconfig wlan0 power off
#
debug {
  overlay = false
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    # focus follow mouse
    follow_mouse = 2
    accel_profile = flat

    touchpad {
        natural_scroll = false
        clickfinger_behavior = true
    }

    sensitivity = 0
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 10
    gaps_out = 20
    border_size = 6
    col.active_border = rgba(c4a7e7ee) rgba(ebbcbaee) 45deg
    col.inactive_border = rgba(524f67aa)

    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 4
    multisample_edges = true
    blur = yes
    blur_size = 5
    blur_passes = 2
    blur_xray = true
    blur_new_optimizations = true
    blur_ignore_opacity = true

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    
    active_opacity = 0.95
    inactive_opacity = 0.80
    fullscreen_opacity = 0.95
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    workspace_swipe_create_new = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

device:MSFT0001:00 04F3:31EB Touchpad {
  accel_profile = adaptive
  natural_scroll = true
  sensitivity = 0.1
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
}
windowrulev2 = noshadow, floating:0

# idle inhibit while watching videos
windowrulev2 = idleinhibit focus, class:^(brave-browser)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(brave-browser)$

# for waybar yay update click
windowrulev2 = animation popin, class:^(update)$, title:^(update)$
windowrulev2 = float, class:^(update)$, title:^(update)$
windowrulev2 = size 60% 50%, class:^(update)$, title:^(update)$
windowrulev2 = center, class:^(update)$, title:^(update)$

# slidein nemo file manager
windowrulev2 = animation slide, class:nemo
windowrulev2 = float, class:nemo
windowrulev2 = size 30% 40%, class:nemo
windowrulev2 = center, class:nemo

windowrulev2 = animation slide, class:pavucontrol
windowrulev2 = float, class:pavucontrol
windowrulev2 = size 30% 30%, class:pavucontrol
windowrulev2 = center, class:pavucontrol

# CopyQ
windowrule = float, ^(com.github.hluk.copyq)$
windowrule = size 700 500, ^(com.github.hluk.copyq)$
windowrule = center, ^(com.github.hluk.copyq)$

# DevTools
windowrulev2 = float, class:brave-browser, title:^(DevTools.*)$

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, D, exec, wofi -S drun -I -m -i,
bind = $mainMod, period, exec, wofi-emoji
bind = $mainMod, B, exec, brave
bind = $mainMod, Q, killactive, 
# bind = $mainMod, M, exit, 
bind = $mainMod, Return, exec, alacritty
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, F, exec, nemo
bind = $mainMod SHIFT, Q, exec, wlogout
bind = CTRL SHIFT, Space, togglefloating,
# bind = $mainMod Space, focuswindow class:float.*
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Resize
bind = $mainMod, R, submap, resize
submap = resize
binde = , H, resizeactive, 40 0
binde = , L, resizeactive, -40 0
binde = , K, resizeactive, 0 -40
binde = , J, resizeactive, 0 40
bind = , escape, submap, reset
submap = reset

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = ALT, tab, workspace, m+1
bind = ALT SHIFT, tab, workspace, m-1

# Special Keys
bind=,XF86MonBrightnessUp,exec,brightnessctl set 5%+
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86AudioRaiseVolume,exec,wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=,XF86AudioMicMute,exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audiostop, exec, playerctl stop
