# --enable-features=UseOzonePlatform,Vulkan
# --enable-unsafe-webgpu
# --ozone-platform=wayland
# --ozone-platform-hint=auto
# --use-angle=vulkan
# --use-cmd-decoder=passthrough
# --use-gl=desktop
# --enable-features=Vulkan,VaapiVideoEncoder,VaapiVideoDecoder,UseOzonePlatform
# --disable-features=UseChromeOSDirectVideoDecoder 

# Working Vulkan + WebGL(2)
--use-vulkan
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--use-gl=egl
--ozone-platform-hint=auto
