server {
  listen 80;
  server_name init.ndo.dev;

  return 301 https://init.ndo.dev$request_uri;
}

server {
  listen 443 ssl http2;
  server_name init.ndo.dev;

  location / {
    root /var/www/html/shell/.dotfiles/setup;
    index bootstrap.sh;
    try_files $uri $uri/ /var/www/html/shell/.dotfiles/setup/bootstrap.sh;
    autoindex off;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /var/www/html/404;
  }

  error_log /var/log/nginx/shell.error.log;

  ssl_certificate /etc/letsencrypt/live/init.ndo.dev/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/init.ndo.dev/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

